In [9]:
#1
import csv
import pandas as pd


data = pd.read_csv(r'C:\Users\Jim Owen\Downloads\archive\usedcarsdata.csv')
columns = ['Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type']

display(data[columns])

,Name,Location,Year,Kilometers_Driven,Fuel_Type
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel
2,Honda Jazz V,Chennai,2011,46000,Petrol
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel
...,...,...,...,...,...
7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel
7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol
7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel
7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol
7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel

In [14]:
#2
data_mumbai = data[data['Location'] == 'Mumbai'][['Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type', 'Transmission', 'Owner_Type']]
display(data_mumbai)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First
7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First
22,Audi A6 2011-2015 35 TFSI Technology,Mumbai,2015,55985,Petrol,Automatic,First
25,Honda City Corporate Edition,Mumbai,2012,51920,Petrol,Manual,First
29,Toyota Innova 2.5 V Diesel 7-seater,Mumbai,2007,262000,Diesel,Manual,Fourth & Above
...,...,...,...,...,...,...,...
7185,Hyundai i20 Asta Option 1.2,Mumbai,2015,31293,Petrol,Manual,First
7218,Maruti Vitara Brezza ZDi Plus AMT,Mumbai,2018,3800,Diesel,Automatic,First
7229,Volkswagen Vento Petrol Highline AT,Mumbai,2011,67500,Petrol,Automatic,Second
7232,Jeep Compass 1.4 Sport,Mumbai,2018,6000,Petrol,Manual,First
7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First

In [13]:
#3
data_2015 = data[data['Year'] == 2015][['Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type', 'Transmission', 'Owner_Type']]
display(data_2015)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First
12,Maruti Swift VDI BSIV,Jaipur,2015,64424,Diesel,Manual,First
21,Maruti S Cross DDiS 200 Alpha,Bangalore,2015,55392,Diesel,Manual,Second
22,Audi A6 2011-2015 35 TFSI Technology,Mumbai,2015,55985,Petrol,Automatic,First
50,Audi A4 2.0 TDI 177 Bhp Premium Plus,Kochi,2015,13648,Diesel,Automatic,First
...,...,...,...,...,...,...,...
7242,Hyundai Grand i10 Asta Option,Kolkata,2015,39000,Petrol,Manual,First
7243,Renault Duster 85PS Diesel RxL,Chennai,2015,70000,Diesel,Manual,First
7245,Honda Amaze S i-Vtech,Kochi,2015,44776,Petrol,Manual,First
7247,Hyundai EON D Lite Plus,Coimbatore,2015,21190,Petrol,Manual,First
7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First

In [16]:
#4
highest_mileage_car = data[data['Kilometers_Driven'] == data['Kilometers_Driven'].max()][['Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type']]
display(highest_mileage_car)

                           Name Location  Year  Kilometers_Driven Fuel_Type
2328  BMW X5 xDrive 30d M Sport  Chennai  2017            6500000    Diesel

In [19]:
#5
fuel_type_counts = data['Fuel_Type'].value_counts().reset_index().rename(columns={'index': 'Fuel_Type', 'Fuel_Type': 'Count'})
display(fuel_type_counts.sort_values(by='count', ascending=False))

      Count  count
0    Diesel   3852
1    Petrol   3325
2       CNG     62
3       LPG     12
4  Electric      2

In [21]:
#6
avg_price_transmission = data.groupby('Transmission')['Price'].mean().reset_index().sort_values(by='Price', ascending=False)
display(avg_price_transmission)

  Transmission      Price
0    Automatic  19.843971
1       Manual   5.332703

In [22]:
#7
seats_owner_type = data.groupby('Owner_Type')['Seats'].sum().reset_index().sort_values(by='Seats', ascending=False)
display(seats_owner_type)

       Owner_Type    Seats
0           First  31253.0
2          Second   5977.0
3           Third    717.0
1  Fourth & Above     67.0

In [24]:
#8
cars_per_location_year = data.groupby(['Location', 'Year']).size().reset_index(name='Count').sort_values(by='Count', ascending=False)
display(cars_per_location_year)

       Location  Year  Count
63   Coimbatore  2017    151
62   Coimbatore  2016    147
171      Mumbai  2014    138
136       Kochi  2017    135
172      Mumbai  2015    126
..          ...   ...    ...
139     Kolkata  2000      1
141     Kolkata  2003      1
143     Kolkata  2006      1
157      Mumbai  1998      1
0     Ahmedabad  2002      1

[199 rows x 3 columns]

In [30]:
#9
cars_in_mumbai = data[data['Location'] == 'Mumbai'].groupby(['Year', 'Fuel_Type', 'Owner_Type']).size().reset_index(name='Count')
display(cars_in_mumbai)

    Year Fuel_Type      Owner_Type  Count
0   1998    Diesel           First      1
1   2001    Diesel  Fourth & Above      1
2   2002    Petrol           Third      1
3   2003    Diesel          Second      1
4   2003    Petrol          Second      2
..   ...       ...             ...    ...
76  2017    Petrol          Second      2
77  2018       CNG           First      2
78  2018    Diesel           First     15
79  2018    Petrol           First     21
80  2019    Petrol           First      3

[81 rows x 4 columns]

In [28]:
#10
mumbai_max_cars = data[data['Location'] == 'Mumbai'].groupby('Year').size().reset_index(name='Count')
mumbai_max_cars[mumbai_max_cars['Count'] == mumbai_max_cars['Count'].max()][['Year', 'Count']]
display(mumbai_max_cars)

    Year  Count
0   1998      1
1   2001      1
2   2002      1
3   2003      3
4   2004      3
5   2005      9
6   2006      9
7   2007     22
8   2008     35
9   2009     32
10  2010     62
11  2011     83
12  2012     66
13  2013    101
14  2014    138
15  2015    126
16  2016    117
17  2017     99
18  2018     38
19  2019      3